stackify.apiUrl=url
stackify.apiKey=key
stackify.application=app
stackify.environment=env

stackify.log.mask.enabled=true
stackify.log.mask.CREDITCARD=true
stackify.log.mask.SSN=true
stackify.log.mask.IP=true
stackify.log.mask.custom.VOWELS=[aeiou]